MPESA_CONSUMER_KEY = config("Ee3a0U5Gz7sYM9oa59mcXHzBlYLSpGViK8gp6nmz3Y4ZhmBb")
MPESA_CONSUMER_SECRET = config("wzdlevCxgp09WGV3uCbcCmePYgvpXK8pNr72FYAMCjKmVJtvAKEPfoJGlUywAoiP")
MPESA_SHORTCODE = config("MPESA_SHORTCODE")
MPESA_PASSKEY = config("MPESA_PASSKEY")
MPESA_CALLBACK_URL = config("MPESA_CALLBACK_URL")